{
  "name": "dex-backend-contabo",
  "version": "1.0.0",
  "description": "Backend API for Dex platform",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "ts-node api/server.ts",
    "start:prod": "NODE_ENV=production ts-node api/server.ts",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop dex-api",
    "pm2:restart": "pm2 restart dex-api",
    "pm2:logs": "pm2 logs dex-api",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint api/**/*.ts tests/**/*.ts"
  },
  "keywords": ["ifood", "api", "typescript", "vercel"],
  "author": "Dex Team",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@vercel/node": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  }
}
