{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/ifood-auth/link",
      "dest": "/api/ifood-auth/link.ts"
    },
    {
      "src": "/api/ifood-auth/exchange",
      "dest": "/api/ifood-auth/exchange.ts"
    },
    {
      "src": "/api/ifood-auth/refresh",
      "dest": "/api/ifood-auth/refresh.ts"
    },
    {
      "src": "/api/ifood-auth/status",
      "dest": "/api/ifood-auth/status.ts"
    },
    {
      "src": "/api/ifood-auth/health",
      "dest": "/api/ifood-auth/health.ts"
    },
    {
      "src": "/api/ifood/merchant",
      "dest": "/api/ifood/merchant.ts"
    },
    {
      "src": "/api/ifood/reviews",
      "dest": "/api/ifood/reviews.ts"
    },
    {
      "src": "/api/ifood/settlements",
      "dest": "/api/ifood/settlements.ts"
    },
    {
      "src": "/api/ifood/reconciliation",
      "dest": "/api/ifood/reconciliation.ts"
    },
    {
      "src": "/api/ifood/financial/(.*)",
      "dest": "/api/ifood/financial/$1.ts"
    },
    {
      "src": "/api/cron/refresh-tokens",
      "dest": "/api/cron/refresh-tokens.ts"
    },
    {
      "src": "/api/cron/health-check",
      "dest": "/api/cron/health-check.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "*/15 * * * *"
    }
  ]
}
